com.metamx.aws.accessKey=
com.metamx.aws.secretKey=
druid.pusher.s3.bucket=
druid.processing.numThreads=2
druid.processing.formatString=processing_%s
druid.computation.buffer.size=10000000
druid.pusher.cassandra=true
druid.pusher.cassandra.host=localhost:9160 
druid.pusher.cassandra.keyspace=druid
druid.zk.service.host=localhost
druid.zk.paths.base=/druid
druid.host=127.0.0.1
druid.server.maxSize=300000000000
druid.database.segmentTable=prod_segments
druid.database.user=druid
druid.database.password=druid
druid.database.connectURI=jdbc:mysql://localhost:3306/druid
druid.zk.paths.discoveryPath=/druid/discoveryPath
druid.database.ruleTable=rules
druid.database.configTable=config
druid.service=foo
com.metamx.emitter.http=true
com.metamx.emitter.http.url=http://localhost:9996/events
com.metamx.emitter.logging=true
com.metamx.emitter.logging.level=info
com.metamx.metrics.emitter.period=PT60S
druid.realtime.specFile=./src/main/resources/realtime.spec
druid.port=7070
druid.request.logging.dir=/tmp/druid/realtime/log