[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for storm-blueprints:analytics:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 74, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building analytics 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ analytics ---
[INFO] storm-blueprints:analytics:jar:0.0.1-SNAPSHOT
[INFO] +- storm:storm:jar:0.9.0.1:compile
[INFO] |  +- storm:storm-console-logging:jar:0.9.0.1:compile
[INFO] |  +- storm:storm-core:jar:0.9.0.1:compile
[INFO] |  |  +- org.clojure:clojure:jar:1.4.0:compile
[INFO] |  |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.1:compile
[INFO] |  |  +- storm:libthrift7:jar:0.7.0-2:compile
[INFO] |  |  +- clj-time:clj-time:jar:0.4.1:compile
[INFO] |  |  +- com.netflix.curator:curator-framework:jar:1.0.1:compile
[INFO] |  |  |  +- com.netflix.curator:curator-client:jar:1.0.1:compile
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  |  +- backtype:jzmq:jar:2.1.0:compile
[INFO] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  |  +- compojure:compojure:jar:1.1.3:compile
[INFO] |  |  |  +- org.clojure:core.incubator:jar:0.1.0:compile
[INFO] |  |  |  +- org.clojure:tools.macro:jar:0.1.0:compile
[INFO] |  |  |  +- clout:clout:jar:1.0.1:compile
[INFO] |  |  |  \- ring:ring-core:jar:1.1.5:compile
[INFO] |  |  |     \- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  |  +- hiccup:hiccup:jar:0.3.6:compile
[INFO] |  |  +- ring:ring-devel:jar:0.3.11:compile
[INFO] |  |  |  \- clj-stacktrace:clj-stacktrace:jar:0.2.2:compile
[INFO] |  |  +- ring:ring-jetty-adapter:jar:0.3.11:compile
[INFO] |  |  |  +- ring:ring-servlet:jar:0.3.11:compile
[INFO] |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- org.clojure:tools.logging:jar:0.2.3:compile
[INFO] |  |  +- org.clojure:math.numeric-tower:jar:0.0.1:compile
[INFO] |  |  +- storm:carbonite:jar:1.5.0:compile
[INFO] |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.17:compile
[INFO] |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  |     |  \- org.ow2.asm:asm:jar:4.0:compile
[INFO] |  |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.11:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |  +- storm:tools.cli:jar:0.2.2:compile
[INFO] |  |  +- com.googlecode.disruptor:disruptor:jar:2.10.1:compile
[INFO] |  |  +- storm:jgrapht:jar:0.8.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.0.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-core:jar:1.0.6:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.6.5:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.6.6:compile
[INFO] |  \- storm:storm-netty:jar:0.9.0.1:compile
[INFO] |     \- io.netty:netty:jar:3.6.3.Final:compile
[INFO] +- com.google.guava:guava:jar:13.0.1:compile
[INFO] +- fixparser:fixparser:jar:0.7.3:compile
[INFO] +- com.metamx.druid:druid-services:jar:0.5.38-SNAPSHOT:compile
[INFO] |  +- com.metamx.druid:druid-realtime:jar:0.5.38-SNAPSHOT:compile
[INFO] |  |  +- com.metamx.druid:druid-client:jar:0.5.38-SNAPSHOT:compile
[INFO] |  |  |  +- com.metamx.druid:druid-common:jar:0.5.38-SNAPSHOT:compile
[INFO] |  |  |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.1.2:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.1.2:compile
[INFO] |  |  |  |  +- mysql:mysql-connector-java:jar:5.1.18:compile
[INFO] |  |  |  |  \- org.mozilla:rhino:jar:1.7R4:compile
[INFO] |  |  |  +- com.davekoelle:alphanum:jar:1.0.3:compile
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.1.0-incubating:compile
[INFO] |  |  |  +- com.ibm.icu:icu4j:jar:4.8.1:compile
[INFO] |  |  |  +- org.jboss.netty:netty:jar:3.2.4.Final:compile
[INFO] |  |  |  +- com.google.code.simple-spring-memcached:spymemcached:jar:2.8.4:compile
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.0:compile
[INFO] |  |  |  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |  |  |  +- com.metamx:bytebuffer-collections:jar:0.0.2:compile
[INFO] |  |  |  \- net.jpountz.lz4:lz4:jar:1.1.2:compile
[INFO] |  |  +- com.metamx:emitter:jar:0.2.3:compile
[INFO] |  |  |  \- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  +- com.metamx:http-client:jar:0.8.1:compile
[INFO] |  |  +- com.metamx:java-util:jar:0.24.0:compile
[INFO] |  |  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.metamx:server-metrics:jar:0.0.3:compile
[INFO] |  |  |  \- org.hyperic:sigar:jar:1.6.5.132:compile
[INFO] |  |  +- org.apache.directory.studio:org.apache.commons.collections:jar:3.2.1:compile
[INFO] |  |  +- org.skife.config:config-magic:jar:0.9:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.1.4:compile
[INFO] |  |  +- org.jdbi:jdbi:jar:2.32:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.8.1:compile
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  |  +- kafka:core-kafka:jar:0.7.2-mmx1:compile
[INFO] |  |  |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  |  |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  |  \- org.scala-lang:scala-library:jar:2.9.2:compile
[INFO] |  |  \- com.rabbitmq:amqp-client:jar:3.1.1:compile
[INFO] |  \- com.metamx.druid:druid-server:jar:0.5.38-SNAPSHOT:compile
[INFO] |     +- com.metamx.druid:druid-indexing-common:jar:0.5.38-SNAPSHOT:compile
[INFO] |     +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |     +- org.apache.curator:curator-framework:jar:2.1.0-incubating:compile
[INFO] |     +- org.apache.curator:curator-x-discovery:jar:2.1.0-incubating:compile
[INFO] |     |  +- org.apache.curator:curator-recipes:jar:2.1.0-incubating:compile
[INFO] |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |     +- it.uniroma3.mat:extendedset:jar:1.3.2:compile
[INFO] |     +- com.google.inject:guice:jar:3.0:compile
[INFO] |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.1.4:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.1.4:compile
[INFO] |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- com.sun.jersey:jersey-server:jar:1.9.1:compile
[INFO] |     |  \- asm:asm:jar:3.1:compile
[INFO] |     +- com.sun.jersey:jersey-core:jar:1.9.1:compile
[INFO] |     +- com.sun.jersey.contribs:jersey-guice:jar:1.9.1:compile
[INFO] |     +- log4j:log4j:jar:1.2.16:compile
[INFO] |     +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |     +- org.slf4j:slf4j-log4j12:jar:1.6.2:compile
[INFO] |     +- org.apache.hadoop:hadoop-core:jar:0.20.2:compile
[INFO] |     |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |     |  +- commons-net:commons-net:jar:1.4.1:compile
[INFO] |     |  +- tomcat:jasper-runtime:jar:5.5.12:compile
[INFO] |     |  +- tomcat:jasper-compiler:jar:5.5.12:compile
[INFO] |     |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |     |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |     |  |  \- ant:ant:jar:1.6.5:compile
[INFO] |     |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |     |  +- net.sf.kosmosfs:kfs:jar:0.3:compile
[INFO] |     |  +- junit:junit:jar:4.5:compile
[INFO] |     |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |     |  +- oro:oro:jar:2.0.8:compile
[INFO] |     |  \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |     \- com.netflix.astyanax:astyanax:jar:1.0.1:compile
[INFO] |        +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:jar:1.0-r706900_3:compile
[INFO] |        +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile
[INFO] |        +- org.apache.cassandra:cassandra-all:jar:1.0.8:compile
[INFO] |        |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2:compile
[INFO] |        |  +- org.antlr:antlr:jar:3.2:compile
[INFO] |        |  |  \- org.antlr:antlr-runtime:jar:3.2:compile
[INFO] |        |  |     \- org.antlr:stringtemplate:jar:3.2:compile
[INFO] |        |  |        \- antlr:antlr:jar:2.7.7:compile
[INFO] |        |  +- org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile
[INFO] |        |  +- org.apache.thrift:libthrift:jar:0.6.1:compile
[INFO] |        |  +- org.apache.cassandra:cassandra-thrift:jar:1.0.8:compile
[INFO] |        |  \- com.github.stephenc:jamm:jar:0.2.5:compile
[INFO] |        +- com.github.stephenc.eaio-uuid:uuid:jar:3.2.0:compile
[INFO] |        \- org.codehaus.jettison:jettison:jar:1.3.1:compile
[INFO] |           \- stax:stax-api:jar:1.0.1:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] \- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.665s
[INFO] Finished at: Tue Feb 18 08:57:57 EST 2014
[INFO] Final Memory: 14M/495M
[INFO] ------------------------------------------------------------------------
